<mxfile host="Electron" modified="2024-04-04T10:03:48.141Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="jUxOnHMm5YWpSGxt4kcK" version="24.1.0" type="device" pages="3">
  <diagram name="Page-1" id="I1BoHD560CAjnoMMXsjY">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VyHnozQDQiar7dkH6PeD-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;" parent="1" vertex="1">
          <mxGeometry x="540" y="441" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-5" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;size=80;" parent="1" vertex="1">
          <mxGeometry x="460" y="440" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-6" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;direction=east;flipH=1;size=80;" parent="1" vertex="1">
          <mxGeometry x="640" y="440" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-8" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;size=80;direction=north;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="260" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-9" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;direction=south;flipH=0;size=80;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="440" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="460" y="800" as="sourcePoint" />
            <mxPoint x="720" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-23" value="MainWidth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" parent="VyHnozQDQiar7dkH6PeD-11" vertex="1" connectable="0">
          <mxGeometry x="0.0195" y="1" relative="1" as="geometry">
            <mxPoint x="-3" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-17" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="460" y="720" as="sourcePoint" />
            <mxPoint x="540" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-24" value="SubWidth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" parent="VyHnozQDQiar7dkH6PeD-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0006" y="2" relative="1" as="geometry">
            <mxPoint y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="640" y="720" as="sourcePoint" />
            <mxPoint x="720" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;direction=south;" parent="1" vertex="1">
          <mxGeometry x="300" y="340" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-20" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="540" y="760" as="sourcePoint" />
            <mxPoint x="640" y="760" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-22" value="GrooveWidth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" parent="VyHnozQDQiar7dkH6PeD-20" vertex="1" connectable="0">
          <mxGeometry x="-0.1447" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-25" value="SubWidth" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="700" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-27" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" source="VyHnozQDQiar7dkH6PeD-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" source="VyHnozQDQiar7dkH6PeD-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-26" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="580" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-29" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="970" y="340" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-30" value="&lt;font style=&quot;font-size: 35px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="600" y="890" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-32" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;direction=west;" parent="1" vertex="1">
          <mxGeometry x="1830" y="555" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-33" value="Shape 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1045" y="838" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-34" value="Shape 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1840" y="860" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-37" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="265" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-39" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="510" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-40" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="420" y="660" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-41" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="425" y="528" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-42" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="265" y="518" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-43" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;size=80;" parent="1" vertex="1">
          <mxGeometry x="1040" y="562" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-44" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;direction=south;flipH=0;size=80;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="562" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-45" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="850" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1085" y="562" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-47" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1095" y="772" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-48" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1005" y="782" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-49" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1010" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-50" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="850" y="640" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-51" value="&lt;div&gt;&lt;b&gt;Side: X-Z+&lt;/b&gt;&lt;br&gt;&lt;/div&gt;Layer 0 (bottom): 0 - 5&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=default;fillColor=none;fontFamily=Courier New;fontSize=14;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="910" y="940" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-53" value="&lt;div&gt;&lt;b&gt;Side: X+Z-&lt;/b&gt;&lt;br&gt;&lt;/div&gt;Layer 0 (bottom): 6 - 11" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1160" y="945" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-55" value="Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="550" y="950" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-56" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="520" as="targetPoint" />
            <mxPoint x="1160" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1160" y="858" as="targetPoint" />
            <mxPoint x="1160" y="528" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-58" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1110" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-59" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="920" y="340" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-60" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="1420" y="470" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-61" value="Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="1190" y="808" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-64" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1030" y="508" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-71" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="870" y="510" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-72" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1120" y="499.8" as="sourcePoint" />
            <mxPoint x="1165" y="499.8" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-73" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1040" y="458" as="sourcePoint" />
            <mxPoint x="1120" y="458" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-76" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#d79b00;fontFamily=Courier New;fillColor=#ffe6cc;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="800" y="440" as="sourcePoint" />
            <mxPoint x="800" y="680" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-77" value="Length" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" parent="VyHnozQDQiar7dkH6PeD-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1417" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-78" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#d79b00;fontFamily=Courier New;fillColor=#ffe6cc;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1120" y="428" as="sourcePoint" />
            <mxPoint x="880" y="430" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-80" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;size=80;direction=east;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="562" width="80" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-81" value="" style="shape=manualInput;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;direction=south;flipH=1;size=80;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="1200" y="562" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-82" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1445" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-83" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1185" y="538" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-84" value="10" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1275" y="642" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-85" value="11" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1440" y="618" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-86" value="9" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1285" y="798" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-87" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1200" y="772" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-90" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;direction=east;" parent="1" vertex="1">
          <mxGeometry x="1830" y="215" width="100" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-91" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1790" y="558" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-92" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1790" y="768" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-93" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1940" y="768" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-94" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1940" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-95" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2130" y="506" as="targetPoint" />
            <mxPoint x="1880" y="506" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-96" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1880" y="844" as="targetPoint" />
            <mxPoint x="1880" y="514" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-98" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1830" y="504.78999999999996" as="sourcePoint" />
            <mxPoint x="1875" y="504.78999999999996" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-101" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#d79b00;fontFamily=Courier New;fillColor=#ffe6cc;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2049.23" y="565" as="sourcePoint" />
            <mxPoint x="2049" y="810" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-102" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="2190" y="478" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-103" value="Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="1790" y="818" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-104" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1790" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-105" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1940" y="428" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-106" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1930" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-108" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1790" y="215" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-114" value="Shape 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2780" y="867.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-115" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2870" y="462.5" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-116" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#b85450;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#f8cecc;direction=north;" parent="1" vertex="1">
          <mxGeometry x="2530" y="462.5" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-118" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2760" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-119" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2760" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-120" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2520" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-121" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2520" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-122" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3070" y="513.5" as="targetPoint" />
            <mxPoint x="2820" y="513.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-123" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#9673a6;fontFamily=Courier New;fillColor=#e1d5e7;dashed=1;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2820" y="851.5" as="targetPoint" />
            <mxPoint x="2820" y="521.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-124" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2770" y="512.29" as="sourcePoint" />
            <mxPoint x="2815" y="512.29" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-125" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;rounded=1;strokeColor=#d79b00;fontFamily=Courier New;fillColor=#ffe6cc;strokeWidth=7;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="2770" y="417.5" as="sourcePoint" />
            <mxPoint x="2530" y="419.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-127" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="3130" y="485.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-128" value="Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=40;" parent="1" vertex="1">
          <mxGeometry x="2730" y="825.5" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-129" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2860" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-130" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2860" y="568" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-131" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2870" y="222.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-132" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="2730" y="222.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-137" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="3090" y="562.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VyHnozQDQiar7dkH6PeD-138" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="3090" y="441" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="G2fv7nuVcpmUrp8Q4I6D" name="Page-2">
    <mxGraphModel dx="318" dy="193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NtLDhn3vMmtNx0MF81nD-3" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" edge="1" parent="1" source="A5t22kL17MTPCg51M2_L-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtLDhn3vMmtNx0MF81nD-4" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;fontFamily=Courier New;fillColor=#f8cecc;strokeWidth=3;" edge="1" parent="1" source="A5t22kL17MTPCg51M2_L-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NtLDhn3vMmtNx0MF81nD-2" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-1" value="X" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="28" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-2" value="Z" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=30;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-4" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-6" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="190" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-10" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;entryX=0.533;entryY=0.717;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A5t22kL17MTPCg51M2_L-6" target="NtLDhn3vMmtNx0MF81nD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-13" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;exitX=0.633;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A5t22kL17MTPCg51M2_L-4" target="A5t22kL17MTPCg51M2_L-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="300" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-11" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="A5t22kL17MTPCg51M2_L-15" value="" style="endArrow=none;html=1;rounded=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;entryX=0.35;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NtLDhn3vMmtNx0MF81nD-2" target="A5t22kL17MTPCg51M2_L-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="170" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hTQKlbR3PxImF7koeXhz" name="transformation_3d">
    <mxGraphModel dx="683" dy="401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k-qvdVhL67hXALljvBtf-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="310" y="310" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-1" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="320" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="328" y="166" width="64" height="64" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#6c8ebf;fontFamily=Courier New;fillColor=#dae8fc;" edge="1" parent="1" source="k-qvdVhL67hXALljvBtf-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="110.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-5" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-7" value="0.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="495" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-8" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-9" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="220" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-17" value="q = 0.8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="410" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-19" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#6c8ebf;strokeWidth=1;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="k-qvdVhL67hXALljvBtf-20" value="0.1*0.8^0+0.1*0.8^1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
